<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.view.MenuPrincipal">

    <Button
        android:id="@+id/btnNutricion"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="15dp"
        android:text="@string/btnNutricion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDatosFisicos" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="142dp"
        android:layout_height="143dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="88dp"
        android:layout_marginBottom="27dp"
        android:src="@drawable/rostro_mujer"
        app:layout_constraintBottom_toTopOf="@+id/tv_nombre_usuario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/rostro_mujer" />

    <TextView
        android:id="@+id/tv_nombre_usuario"
        android:layout_width="173dp"
        android:layout_height="31dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="22dp"
        android:text="@string/nombrePerfil"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <Button
        android:id="@+id/btnEntrenamiento"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="15dp"
        android:text="@string/btnEntrenamiento"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMiActividad" />

    <Button
        android:id="@+id/btnMiActividad"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="60dp"
        android:text="@string/btnMiActividad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <Button
        android:id="@+id/btnClases"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="15dp"
        android:text="@string/btnClases"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEntrenamiento" />

    <Button
        android:id="@+id/btnDatosFisicos"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="15dp"
        android:text="@string/btnDatosFisicos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnClases" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewTiempo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="#D3F3F1"
        app:layout_constraintTop_toBottomOf="@+id/btnNutricion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- Título -->
            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/frase_tiempo"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Tiempo de hoy -->
            <TextView
                android:id="@+id/txtHoy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="1dp"
        android:background="?attr/colorPrimary"
        android:gravity="center"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>